# tls enabled
tls.enable=true
## disable test mode
tls.test.mode.enable=false

## Client Key Cert Config
tls.client.keyPath=/acmedcare/applications/certs/client/client-key.pem
tls.client.keyPassword=
tls.client.certPath=/acmedcare/applications/certs/client/client-cert.pem
tls.client.authServer=true
tls.client.trustCertPath=/acmedcare/applications/certs/demoCA/cacert.pem

# Server Key Cert Config
tls.server.mode=permissive
tls.server.need.client.auth=require
tls.server.keyPath=/acmedcare/applications/certs/server/server-key.pem
tls.server.certPath=/acmedcare/applications/certs/server/server-cert.pem
tls.server.keyPassword=
tls.server.authClient=true
tls.server.trustCertPath=/acmedcare/applications/certs/demoCA/cacert.pem