replication:
  replSetName: "Acmedcare-NewIM-Set"
oplogSizeMB: 10240
secondaryIndexPrefetch: all

net:
  bindIp: 192.168.1.226
port: 30001

systemLog:
  destination: file
path: "/var/log/mongodb/mongod-rs0.log"
logAppend: true

processManagement:
  fork: true
pidFilePath: /var/run/mongodb/mongod-rs0.pid

storage:
  dbPath: /acmedcare/replica-datas/cluster1
journal:
  enabled: true
engine: wiredTiger

security:
  authorization: enabled
  clusterAuthMode: keyFile
  keyFile: /acmedcare/mongo.key