remoting.master.endpoint.remote-addr=192.168.1.227:13110,192.168.1.227:13120
remoting.master.endpoint.https=false

remoting.nas.endpoint.enabled=true
remoting.nas.endpoint.remote-addr=127.0.0.1:18848
remoting.nas.endpoint.https=false
remoting.nas.endpoint.nas-app-id=
remoting.nas.endpoint.nas-app-key=

server.port=7788