remoting.master.endpoint.remote-addr=39.100.125.0:13110
remoting.master.endpoint.https=false

remoting.nas.endpoint.enabled=true
remoting.nas.endpoint.remote-addr=127.0.0.1:18848
remoting.nas.endpoint.https=false
remoting.nas.endpoint.nas-app-id=s
remoting.nas.endpoint.nas-app-key=s

server.port=7788