spring.application.name=NewIM-Tester
server.port=8080
spring.output.ansi.enabled=never
# Undertow Server Config
# Undertow access log directory.
server.undertow.accesslog.dir=/tmp
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=master-test-access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=16
server.undertow.max-http-post-size=0
server.undertow.worker-threads=512
spring.data.mongodb.uri=mongodb://NewDBAdmin:Acmedcare#root@acmed-mongo.acmedcare.com:30001,acmed-mongo.acmedcare.com:30002,acmed-mongo.acmedcare.com:30003/Acmedcare-NewDB

remoting.server.replicas.mq_server.enabled=true
remoting.server.replicas.mq_server.instances-refresh-period=5000
remoting.server.replicas.mq_server.replica-service-class=com.acmedcare.framework.newim.server.mq.DefaultMQReplicaService
remoting.server.replicas.mq_server.host=${remoting.server.mq.host:127.0.0.1}
remoting.server.replicas.mq_server.port=6688