spring.application.name=Remoting-Server-Runner
spring.main.web-application-type=servlet
management.server.port=11011
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.default-property-inclusion=non_null

## mq server config
remoting.server.mq.host=127.0.0.1
remoting.server.mq.port=6677
remoting.server.mq.idle-time=120

## master server config
remoting.server.master.enabled=true
remoting.server.master.nodes[0]=127.0.0.1:13122
remoting.server.master.connector-host=127.0.0.1
remoting.server.master.connector-port=6677
remoting.server.master.connector-type=mq_server
remoting.server.master.connector-replica-port=6688
remoting.server.master.heartbeat-enabled=true

## mongodb config
spring.data.mongodb.uri=mongodb://NewDBAdmin:Acmedcare#root@acmed-mongo.acmedcare.com:30001,acmed-mongo.acmedcare.com:30002,acmed-mongo.acmedcare.com:30003/Acmedcare-NewDB