spring.application.name=Remoting-Server-Runner
spring.main.web-application-type=none
management.server.port=11011
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.default-property-inclusion=non_null

## mq server config
remoting.server.mq.host=127.0.0.1
remoting.server.mq.port=6677
remoting.server.mq.idle-time=120

## master server config
remoting.server.master.enabled=true
remoting.server.master.nodes[0]=127.0.0.1:13112
#remoting.server.master.nodes[1]=127.0.0.1:13113
#remoting.server.master.nodes[2]=127.0.0.1:13114
remoting.server.master.connector-host=127.0.0.1
remoting.server.master.connector-port=6677
remoting.server.master.connector-type=mq_server
remoting.server.master.connector-replica-port=6688
remoting.server.master.heartbeat-enabled=true

## mongodb config
spring.data.mongodb.uri=mongodb://NewDBAdmin:Acmedcare#root@acmed-mongo.acmedcare.com:30001,acmed-mongo.acmedcare.com:30002,acmed-mongo.acmedcare.com:30003/Acmedcare-NewDB

## RAFE CLIENT CONFIG
atomix.client.enabled=true
atomix.client.nodes=127.0.0.1:8700,127.0.0.1:8701,127.0.0.1:8702


## Aorp
aorp.endpoint=http://192.168.1.223:7777/aorp