spring.application.name=Remoting-Server-Runner
spring.main.web-application-type=servlet
management.server.port=11011
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.default-property-inclusion=non_null

## mq server config
remoting.server.mq.host=127.0.0.1
remoting.server.mq.port=6677
remoting.server.mq.namespace=default