spring.application.name=Remoting-Server-Runner
spring.main.web-application-type=none
management.server.port=11011
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.default-property-inclusion=non_null

## mq server config
remoting.server.mq.host=127.0.0.1
remoting.server.mq.port=6688
remoting.server.mq.idle-time=120

## master server config
remoting.server.master.enabled=true
remoting.server.master.nodes[0]=127.0.0.1:13112
remoting.server.master.nodes[1]=127.0.0.1:13113
remoting.server.master.nodes[2]=127.0.0.1:13114
remoting.server.master.connector-host=127.0.0.1
remoting.server.master.connector-port=${remoting.server.mq.port}
remoting.server.master.connector-type=mq_server
remoting.server.master.connector-replica-host=${remoting.server.replicas.node-config-list.mq-server.host}
remoting.server.master.connector-replica-port=${remoting.server.replicas.node-config-list.mq-server.port}
remoting.server.master.heartbeat-enabled=true

## replica config
remoting.server.replicas.mq-server.enabled=true
remoting.server.replicas.mq-server.instances-refresh-period=5000
remoting.server.replicas.mq-server.replica-service-class=com.acmedcare.framework.newim.server.mq.DefaultMQReplicaService
remoting.server.replicas.mq-server.host=${remoting.server.mq.host}
remoting.server.replicas.mq-server.port=16688

## mongodb config
spring.data.mongodb.uri=mongodb://NewDBAdmin:Acmedcare#root@acmed-mongo.acmedcare.com:30001,acmed-mongo.acmedcare.com:30002,acmed-mongo.acmedcare.com:30003/Acmedcare-NewDB

## RAFE CLIENT CONFIG
atomix.client.enabled=true
atomix.client.nodes=127.0.0.1:8700,127.0.0.1:8701,127.0.0.1:8702


## Aorp
aorp.endpoint=http://192.168.1.223:7777/aorp