spring.application.name=Remoting-Server-Runner
spring.main.web-application-type=servlet
management.server.port=11011
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.default-property-inclusion=non_null