#
# Copyright 1999-2018 Acmedcare+ Holding Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
#

#
spring.application.name=NewIM-Deliverer-Server

logging.path=/tmp/logs

# master server config
remoting.server.master.enabled=true
remoting.server.master.nodes=127.0.0.1:13110

# remoting deliverer server config properties
remoting.deliverer.server.host=127.0.0.1
remoting.deliverer.server.port=14110

