#
# Copyright 1999-2018 Acmedcare+ Holding Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
#

#
spring.application.name=NewIM-Deliverer-Server

logging.path=/tmp/logs

# remoting deliverer server config properties
remoting.deliverer.server.host=${DELIVERER_HOST:127.0.0.1}
remoting.deliverer.server.port=${DELIVERER_PORT:14110}
remoting.deliverer.server.timer.enabled=true
remoting.deliverer.server.timer.batch-row=50
remoting.deliverer.server.timer.thread-init-delay=5000
remoting.deliverer.server.timer.thread-delay=6000
remoting.deliverer.server.timer.disorganize-enabled=true
remoting.deliverer.server.timer.disorganize-interval=5000

# master server config
remoting.server.master.enabled=true
remoting.server.master.nodes=${NEWIM_MASTER_ADDR:127.0.0.1:13111}
remoting.server.master.heartbeat-enabled=true
remoting.server.master.connector-host=${remoting.deliverer.server.host:127.0.0.1}
remoting.server.master.connector-port=${remoting.deliverer.server.port}

# repository config
spring.data.mongodb.uri=mongodb://NewDBAdmin:Acmedcare#root@node1.mongodb.acmedcare.com:27017,node2.mongodb.acmedcare.com:27017,node3.mongodb.acmedcare.com:27017/Acmedcare-NewDB