spring.application.name=remoting-master
server.port=13110
spring.output.ansi.enabled=never
#
server.undertow.accesslog.dir=/tmp
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=master-server-access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=16
server.undertow.max-http-post-size=0
server.undertow.worker-threads=512
spring.data.mongodb.uri=mongodb://NewDBAdmin:Acmedcare#root@127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003/Acmedcare-NewDB
# Snowflake COnfig
snowflake.dataCenterId=1
snowflake.workId=1
