spring.application.name=remoting-master
server.address=127.0.0.1
server.port=13110
spring.output.ansi.enabled=never
#
server.undertow.accesslog.dir=/tmp
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=master-server-access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=16
server.undertow.max-http-post-size=0
server.undertow.worker-threads=512
spring.data.mongodb.uri=mongodb://NewDBAdmin:Acmedcare#root@acmed-mongo.acmedcare.com:30001,acmed-mongo.acmedcare.com:30002,acmed-mongo.acmedcare.com:30003/Acmedcare-NewDB
# Snowflake Config
snowflake.dataCenterId=1
snowflake.workId=1


# RAFT REPLICA CONFIG
#atomix.replica.enabled=true
#atomix.replica.address=${server.address}:8700
#atomix.replica.nodes[0]=127.0.0.1:8700
#atomix.replica.nodes[1]=127.0.0.1:8701
#atomix.replica.nodes[2]=127.0.0.1:8702
#atomix.replica.storage.level=disk
#atomix.replica.storage.directory=./target/8700
#atomix.replica.storage.flush-on-commit=true