master.port=13111

## Master集群其他节点(高可用)
master.cluster.nodes[0]=10.0.0.10:13111
master.cluster.nodes[1]=10.0.0.11:13111

## 集群心跳(毫秒)
master.cluster.heartbeat=10000

## Master与通讯服务器心跳(毫秒)
master.communication.server.heartbeat=10000
