# im web socket config
schedule-sys.port=8888
schedule-sys.path=/schedule-sys
# 读写空闲时间(客户端心跳时间小于此时间即可)
schedule-sys.all-idle-time-seconds=120


# aorp endpoint
aorp.endpoint=http://192.168.1.223:7777/aorp
# snowflake config
snowflake.data-center-id=1
snowflake.worker-id=1
## mongo config
spring.data.mongodb.uri=mongodb://192.168.1.226:27017/newim-db
logging.path=./logs