# im web socket config
newim-ws.port=8888
newim-ws.path=/newim-ws

# aorp endpoint
aorp.endpoint=http://127.0.0.1:7777

# snowflake config
snowflake.data-center-id=1
snowflake.worker-id=1

## mongo config
spring.data.mongodb.uri=mongodb://192.168.1.226:27017/newim-db
logging.path=./logs