spring.application.name=Remoting-Server-Wss
server.port=43111
## 定义 Web Socket Endpoint(s)
wss.endpoints=schedule-sys
# im web socket config
schedule-sys.port=8888
schedule-sys.path=/schedule-sys
# 读写空闲时间(客户端心跳时间小于此时间即可)
schedule-sys.all-idle-time-seconds=120
# aorp endpoint
#aorp.endpoint=http://192.168.1.223:7777/aorp
aorp.endpoint=http://127.0.0.1:8081
# snowflake config
snowflake.data-center-id=1
snowflake.worker-id=1
## mongo config
spring.data.mongodb.uri=mongodb://NewDBAdmin:Acmedcare#root@127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003/Acmedcare-NewDB