im.host=${WSS_HOST:127.0.0.1}
## 通讯暴露地址
im.export-host=${EXPORT_HOST:${im.host}}
## 本机IM监听端口
im.port=${IM_PORT:23111}
## 通讯集群服务器互相通讯端口
im.cluster-port=33111
## 通讯集群服务器之间的心跳时间(s)
im.cluster-heartbeat=20
## Master服务器列表
im.master-nodes=${NEWIM_MASTER_ADDR:127.0.0.1:13111}
## 与Master服务器心跳(s)
im.master-heartbeat=20
## Master Client Idle Time(s)
im.master-client-idle-time=60

im.enable-kick-off=false