# tls enabled
tls.enable=true
## disable test mode
tls.test.mode.enable=false

## Client Key Cert Config
tls.client.keyPath=/Users/ive/git-acmedcare/Acmedcare-NewIM/remoting-certs/client/client-key.pem
tls.client.keyPassword=
tls.client.certPath=/Users/ive/git-acmedcare/Acmedcare-NewIM/remoting-certs/client/client-cert.pem
tls.client.authServer=true
tls.client.trustCertPath=/Users/ive/git-acmedcare/Acmedcare-NewIM/remoting-certs/demoCA/cacert.pem

# Server Key Cert Config
tls.server.mode=permissive
tls.server.need.client.auth=require
tls.server.keyPath=/Users/ive/git-acmedcare/Acmedcare-NewIM/remoting-certs/server/server-key.pem
tls.server.certPath=/Users/ive/git-acmedcare/Acmedcare-NewIM/remoting-certs/server/server-cert.pem
tls.server.keyPassword=
tls.server.authClient=true
tls.server.trustCertPath=/Users/ive/git-acmedcare/Acmedcare-NewIM/remoting-certs/demoCA/cacert.pem